In [1]:
# Modules
import pandas as pd

csv_file = "cleaned_data_2.0.csv"

df = pd.read_csv(csv_file)

df.head()

,id,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,17180,9909,city_160,0.920,Other,No relevent experience,Part time course,Graduate,Other,0.5,1000-4999,Pvt Ltd,2,112,1
1,4946,17690,city_103,0.920,Female,Has relevent experience,no_enrollment,Masters,Other,0.5,1000-4999,Pvt Ltd,1,73,0
2,8387,12683,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,Other,0.5,100-500,Funded Startup,1,36,0
3,8256,15845,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,Oct-49,Early Stage Startup,1,33,0
4,10988,16733,city_136,0.897,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,<10,Early Stage Startup,1,32,0

In [2]:
df["relevent_experience_bool"] = df["relevent_experience"] == "Has relevent experience"

df.head()

,id,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,relevent_experience_bool
0,17180,9909,city_160,0.920,Other,No relevent experience,Part time course,Graduate,Other,0.5,1000-4999,Pvt Ltd,2,112,1,False
1,4946,17690,city_103,0.920,Female,Has relevent experience,no_enrollment,Masters,Other,0.5,1000-4999,Pvt Ltd,1,73,0,True
2,8387,12683,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,Other,0.5,100-500,Funded Startup,1,36,0,False
3,8256,15845,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,Oct-49,Early Stage Startup,1,33,0,True
4,10988,16733,city_136,0.897,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,<10,Early Stage Startup,1,32,0,True

In [3]:
##Introduce "Training Hours" bins
TH_bins = [0, 19, 39, 59, 79, 10000]
TH_group_names = ["<20","20-40","41-60","61-80",">80"]

##Introduce "Years of Experience" bins
YE_bins = [0, 0.99, 4, 9, 19, 10000]
YE_group_names = ["<1","1-5","6-10","11-20",">20"]

#Categorize the existing players using bins
df["Training Hours"] = pd.cut(df["training_hours"], TH_bins, labels=TH_group_names,include_lowest=True)
df["Years of Experience"] = pd.cut(df["experience"], YE_bins, labels=YE_group_names,include_lowest=True)

df.head(100)

,id,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,relevent_experience_bool,Training Hours,Years of Experience
0,17180,9909,city_160,0.920,Other,No relevent experience,Part time course,Graduate,Other,0.5,1000-4999,Pvt Ltd,2,112,1,False,>80,<1
1,4946,17690,city_103,0.920,Female,Has relevent experience,no_enrollment,Masters,Other,0.5,1000-4999,Pvt Ltd,1,73,0,True,61-80,<1
2,8387,12683,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,Other,0.5,100-500,Funded Startup,1,36,0,False,20-40,<1
3,8256,15845,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,Oct-49,Early Stage Startup,1,33,0,True,20-40,<1
4,10988,16733,city_136,0.897,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,<10,Early Stage Startup,1,32,0,True,20-40,<1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7674,4824,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Other,17.0,<10,Pvt Ltd,2,41,0,True,41-60,11-20
96,5721,4423,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,18.0,5000-9999,Pvt Ltd,>4,109,0,True,>80,11-20
97,7548,27357,city_115,0.789,Male,Has relevent experience,no_enrollment,Graduate,Other,18.0,100-500,Public Sector,2,60,0,True,61-80,11-20
98,18470,5044,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Other,18.0,Oct-49,Pvt Ltd,4,20,0,False,20-40,11-20
99,18842,14138,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,19.0,100-500,Public Sector,>4,149,0,True,>80,11-20

In [4]:
major_multiplier = {
    "STEM":4,
    "Business":2,
    "Other":1,
}

RE_Y_training_hours_score = {
    "<20":0,
    "20-40":5,
    "41-60":10,
    "61-80":15,
    ">80":20
}

RE_N_training_hours_score = {
    "<20":0,
    "20-40":20,
    "41-60":40,
    "61-80":60,
    ">80":80
}

RE_Y_years_exp_score = {
    "<1":2,
    "1-5":4,
    "6-10":8,
    "11-20":16,
    ">20":20
}

RE_N_years_exp_score = {
    "<1":0.5,
    "1-5":1,
    "6-10":2,
    "11-20":4,
    ">20":5
}

Relevant_Experience = 0
df["Relevant Experience Score"] = Relevant_Experience


df['major_multiplier']= df['major_discipline'].map(major_multiplier)
df['RE_Y_training_hours_score']= df['Training Hours'].map(RE_Y_training_hours_score)
df['RE_N_training_hours_score']= df['Training Hours'].map(RE_N_training_hours_score)
df['RE_Y_years_exp_score']= df["Years of Experience"].map(RE_Y_years_exp_score)
df['RE_N_years_exp_score']= df["Years of Experience"].map(RE_N_years_exp_score)


df['RE_Y_training_hours_score']= df['RE_Y_training_hours_score'].astype("float")
df['RE_N_training_hours_score']= df['RE_N_training_hours_score'].astype("float")
df['RE_Y_years_exp_score']= df['RE_Y_years_exp_score'].astype("float")
df['RE_N_years_exp_score']= df['RE_N_years_exp_score'].astype("float")
#df['Relevant Experience']= df['Relevant Experience'].astype("float")

df.head(100)

#"Relevant Experience" formula calculation SCORE ELEMENTS

,id,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,...,target,relevent_experience_bool,Training Hours,Years of Experience,Relevant Experience Score,major_multiplier,RE_Y_training_hours_score,RE_N_training_hours_score,RE_Y_years_exp_score,RE_N_years_exp_score
0,17180,9909,city_160,0.920,Other,No relevent experience,Part time course,Graduate,Other,0.5,...,1,False,>80,<1,0,1.0,20.0,80.0,2.0,0.5
1,4946,17690,city_103,0.920,Female,Has relevent experience,no_enrollment,Masters,Other,0.5,...,0,True,61-80,<1,0,1.0,15.0,60.0,2.0,0.5
2,8387,12683,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,Other,0.5,...,0,False,20-40,<1,0,1.0,5.0,20.0,2.0,0.5
3,8256,15845,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,...,0,True,20-40,<1,0,1.0,5.0,20.0,2.0,0.5
4,10988,16733,city_136,0.897,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,...,0,True,20-40,<1,0,1.0,5.0,20.0,2.0,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7674,4824,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Other,17.0,...,0,True,41-60,11-20,0,1.0,10.0,40.0,16.0,4.0
96,5721,4423,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,18.0,...,0,True,>80,11-20,0,1.0,20.0,80.0,16.0,4.0
97,7548,27357,city_115,0.789,Male,Has relevent experience,no_enrollment,Graduate,Other,18.0,...,0,True,61-80,11-20,0,1.0,15.0,60.0,16.0,4.0
98,18470,5044,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Other,18.0,...,0,False,20-40,11-20,0,1.0,5.0,20.0,16.0,4.0
99,18842,14138,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,19.0,...,0,True,>80,11-20,0,1.0,20.0,80.0,16.0,4.0

In [5]:
#df.loc[df["relevent_experience_bool"] == "True", "Relevant Experience Score"] = (df["major_multiplier"] * df["RE_Y_years_exp"] + df["RE_Y_training_hours"])
#df.loc[df["relevent_experience_bool"] == "False", "Relevant Experience Score"] = (df["major_multiplier"] * df["RE_N_years_exp"] + df["RE_N_training_hours"])

#df["Relevant Experience Score"] = df["relevent_experience_bool"].apply(lambda x: (df["major_multiplier"] * df["RE_Y_years_exp"] + df["RE_Y_training_hours"]) if x=="True" else (df["major_multiplier"] * df["RE_N_years_exp"] + df["RE_N_training_hours"], axis=1))

####TEST
# df = df.assign(Relevant Experience Score=lambda x: (x["major_multiplier"] * x["RE_Y_years_exp"]) + (x["RE_Y_training_hours"])) 


# def RE_Score(relevent_experience_bool,RE_Y_training_hours,RE_N_training_hours,RE_Y_years_exp,RE_N_years_exp):
#     if 'True' in relevent_experience_bool:
#         return (df["major_multiplier"] * df["RE_Y_years_exp"] + df["RE_Y_training_hours"])
#     else 'False' in relevent_experience_bool:
#         return (df["major_multiplier"] * df["RE_N_years_exp"] + df["RE_N_training_hours"])
        
# df["Relevant Experience Score"] = df.apply(lambda x: RE_Score(x["major_multiplier"], x["RE_Y_years_exp"], x["RE_Y_training_hours"], x["RE_N_years_exp"], x["RE_N_training_hours"], axis=1)
###TEST


# df["Relevant Experience Score"] = df.relevent_experience_bool.apply(
#                lambda x: ((df["major_multiplier"] * df["RE_Y_years_exp"] + df["RE_Y_training_hours"]) if x == 'True' else (df["major_multiplier"] * df["RE_N_years_exp"] + df["RE_N_training_hours"])))

Rel_Exp_Score_Y = (df["major_multiplier"] * df["RE_Y_years_exp_score"]) + df["RE_Y_training_hours_score"]
Rel_Exp_Score_N = (df["major_multiplier"] * df["RE_N_years_exp_score"]) + df["RE_N_training_hours_score"]

df["Rel_Exp_Score_Y"] = Rel_Exp_Score_Y
df["Rel_Exp_Score_N"] = Rel_Exp_Score_N
df["Relevant Experience Score"] = Relevant_Experience

df.loc[df["relevent_experience_bool"] == True, "Relevant Experience Score"] = df["Rel_Exp_Score_Y"] 
df.loc[df["relevent_experience_bool"] != True, "Relevant Experience Score"] = df["Rel_Exp_Score_N"]

df.head(100)

,id,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,...,Training Hours,Years of Experience,Relevant Experience Score,major_multiplier,RE_Y_training_hours_score,RE_N_training_hours_score,RE_Y_years_exp_score,RE_N_years_exp_score,Rel_Exp_Score_Y,Rel_Exp_Score_N
0,17180,9909,city_160,0.920,Other,No relevent experience,Part time course,Graduate,Other,0.5,...,>80,<1,80.5,1.0,20.0,80.0,2.0,0.5,22.0,80.5
1,4946,17690,city_103,0.920,Female,Has relevent experience,no_enrollment,Masters,Other,0.5,...,61-80,<1,17.0,1.0,15.0,60.0,2.0,0.5,17.0,60.5
2,8387,12683,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,Other,0.5,...,20-40,<1,20.5,1.0,5.0,20.0,2.0,0.5,7.0,20.5
3,8256,15845,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,...,20-40,<1,7.0,1.0,5.0,20.0,2.0,0.5,7.0,20.5
4,10988,16733,city_136,0.897,Male,Has relevent experience,no_enrollment,Graduate,Other,0.5,...,20-40,<1,7.0,1.0,5.0,20.0,2.0,0.5,7.0,20.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7674,4824,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Other,17.0,...,41-60,11-20,26.0,1.0,10.0,40.0,16.0,4.0,26.0,44.0
96,5721,4423,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,18.0,...,>80,11-20,36.0,1.0,20.0,80.0,16.0,4.0,36.0,84.0
97,7548,27357,city_115,0.789,Male,Has relevent experience,no_enrollment,Graduate,Other,18.0,...,61-80,11-20,31.0,1.0,15.0,60.0,16.0,4.0,31.0,64.0
98,18470,5044,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Other,18.0,...,20-40,11-20,24.0,1.0,5.0,20.0,16.0,4.0,21.0,24.0
99,18842,14138,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,Other,19.0,...,>80,11-20,36.0,1.0,20.0,80.0,16.0,4.0,36.0,84.0

In [6]:
clean_df = df[["id",
               "enrollee_id",
               "gender",
               "relevent_experience",
               "education_level",
               "major_discipline",
               "experience",
               "Training Hours",
               "Years of Experience",
               "Relevant Experience Score"
              ]]
clean_df.head()

,id,enrollee_id,gender,relevent_experience,education_level,major_discipline,experience,Training Hours,Years of Experience,Relevant Experience Score
0,17180,9909,Other,No relevent experience,Graduate,Other,0.5,>80,<1,80.5
1,4946,17690,Female,Has relevent experience,Masters,Other,0.5,61-80,<1,17.0
2,8387,12683,Female,No relevent experience,Graduate,Other,0.5,20-40,<1,20.5
3,8256,15845,Male,Has relevent experience,Graduate,Other,0.5,20-40,<1,7.0
4,10988,16733,Male,Has relevent experience,Graduate,Other,0.5,20-40,<1,7.0

In [7]:
# Push the remade DataFrame to a new CSV file
clean_df.to_csv("DataScienceScores.csv",
                  encoding="utf-8", index=False, header=True)